mongo.host=121.201.109.100
mongo.port=27017
mongo.connectionsPerHost=8
mongo.dbname=admin
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=1500
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=1500
mongo.slaveOk=true
mongo.username=mongo
mongo.password=jiumao.org